.Page {
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap: 20px;
    align-items: flex-start;
    flex-wrap: wrap;
}

.Country-city {
    background-color: rgb(207, 179, 222);
    text-align: center;
    border-radius: 8px;
    padding: 10px;
    flex:1;
    min-width: 200px;
}

.card {
    margin: 10px 0;
}

.card a:hover {
    color: #dc3ce7;
    font-size: larger;
}

.map-window {
flex:2;
max-width: 1100px;
}

.frame {
    width: 100%;
    height: auto;
}

.map {
    width: 100%;
    height: 600px;
}
/* Tablets */
@media (max-width: 768px) {
    .Page {
        flex-direction: column;
          }

    .Country-city {
        width: 100%;
    }

     .map {
        height: 350px;
    }

    .map-window {
        padding: 0;
        width: 100%;
    }
}
/* Mobiles */
@media (max-width: 480px) {
       .map {
        height: 200px;
    }
}